vignettes/NetworkChange.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 박종희 at 2020-07-12 03:01:37 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@article{Park2020,
	Author = {Jong Hee Park and Yunkyu Sohn},
	Date-Added = {2020-06-24 21:53:38 +0900},
	Date-Modified = {2020-06-24 21:53:38 +0900},
	Journal = {Bayesian Analysis},
	Number = {1},
	Pages = {133-157},
	Title = {Detecting Structural Changes in Longitudinal Network Data},
	Volume = {15},
	Year = {2020}}

@book{Burt2010,
	Address = {New York},
	Author = {Burt, Ronald S},
	Date-Added = {2017-05-25 14:45:35 +0000},
	Date-Modified = {2017-05-25 14:45:35 +0000},
	Publisher = {Oxford University Press},
	Title = {{Neighbor Networks: Competitive Advantages Local and Personal}},
	Year = {2010}}

@book{Burt2009,
	Author = {Burt, Ronald S},
	Date-Added = {2017-05-25 14:45:35 +0000},
	Date-Modified = {2017-05-25 14:45:35 +0000},
	Publisher = {Harvard University Press},
	Title = {{Structural Holes: The Social Structure of Competition}},
	Year = {2009}}

@article{Hoff2015,
	Author = {Hoff, Peter D.},
	Date-Added = {2017-01-24 14:38:37 +0000},
	Date-Modified = {2017-01-24 14:39:14 +0000},
	Fjournal = {The Annals of Applied Statistics},
	Journal = {The Annals of Applied Statistics},
	Month = {09},
	Number = {3},
	Pages = {1169--1193},
	Title = {Multilinear tensor regression for longitudinal relational data},
	Volume = {9},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/15-AOAS839}}

@article{Rothenberg1968,
	Author = {Rothenberg, Gunther E.},
	Date-Added = {2016-09-28 19:45:50 +0000},
	Date-Modified = {2016-09-28 19:46:13 +0000},
	Journal = {Journal of Modern History},
	Number = {2},
	Pages = {156--165},
	Publisher = {University of Chicago Press},
	Title = {The Austrian Army in the Age of Metternich},
	Volume = {40},
	Year = {1968},
	Bdsk-Url-1 = {http://www.jstor.org/stable/1876727}}

@article{Chib1998,
	Author = {Chib, Siddhartha},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2015-11-10 02:57:49 +0000},
	Journal = {Journal of econometrics},
	Number = {2},
	Pages = {221--241},
	Publisher = {Elsevier},
	Title = {Estimation and comparison of multiple change-point models},
	Volume = {86},
	Year = {1998}}

@article{Hoff2011,
	Author = {Peter D. Hoff},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2015-11-13 04:42:26 +0000},
	Journal = {Computational Statistics \& Data Analysis},
	Pages = {530 -- 543},
	Title = {Hierarchical Multilinear Models for Multiway Data},
	Volume = {55},
	Year = {2011}}

vignettes/NetworkChange.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Yunkyu Sohn at 2020-07-16 03:35:13 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@book{Gibler2009,
	Address = {Washington, DC},
	Date-Added = {2020-07-16 03:35:12 +0900},
	Date-Modified = {2020-07-16 03:35:12 +0900},
	Doi = {10.4135/9781604265781},
	Publisher = {CQ Press},
	Title = {International Military Alliances, 1648-2008},
	Year = {2009},
	Bdsk-Url-1 = {http://sk.sagepub.com/cqpress/international-military-alliances-1648-2008},
	Bdsk-Url-2 = {https://doi.org/10.4135/9781604265781}}

@article{Park2020,
	Author = {Jong Hee Park and Yunkyu Sohn},
	Date-Added = {2020-06-24 21:53:38 +0900},
	Date-Modified = {2020-06-24 21:53:38 +0900},
	Journal = {Bayesian Analysis},
	Number = {1},
	Pages = {133-157},
	Title = {Detecting Structural Changes in Longitudinal Network Data},
	Volume = {15},
	Year = {2020}}

@book{Burt2010,
	Address = {New York},
	Author = {Burt, Ronald S},
	Date-Added = {2017-05-25 14:45:35 +0000},
	Date-Modified = {2017-05-25 14:45:35 +0000},
	Publisher = {Oxford University Press},
	Title = {{Neighbor Networks: Competitive Advantages Local and Personal}},
	Year = {2010}}

@book{Burt2009,
	Author = {Burt, Ronald S},
	Date-Added = {2017-05-25 14:45:35 +0000},
	Date-Modified = {2017-05-25 14:45:35 +0000},
	Publisher = {Harvard University Press},
	Title = {{Structural Holes: The Social Structure of Competition}},
	Year = {2009}}

@article{Hoff2015,
	Author = {Hoff, Peter D.},
	Date-Added = {2017-01-24 14:38:37 +0000},
	Date-Modified = {2017-01-24 14:39:14 +0000},
	Fjournal = {The Annals of Applied Statistics},
	Journal = {The Annals of Applied Statistics},
	Month = {09},
	Number = {3},
	Pages = {1169--1193},
	Title = {Multilinear tensor regression for longitudinal relational data},
	Volume = {9},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/15-AOAS839}}

@article{Rothenberg1968,
	Author = {Rothenberg, Gunther E.},
	Date-Added = {2016-09-28 19:45:50 +0000},
	Date-Modified = {2016-09-28 19:46:13 +0000},
	Journal = {Journal of Modern History},
	Number = {2},
	Pages = {156--165},
	Publisher = {University of Chicago Press},
	Title = {The Austrian Army in the Age of Metternich},
	Volume = {40},
	Year = {1968},
	Bdsk-Url-1 = {http://www.jstor.org/stable/1876727}}

@article{Chib1998,
	Author = {Chib, Siddhartha},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2015-11-10 02:57:49 +0000},
	Journal = {Journal of econometrics},
	Number = {2},
	Pages = {221--241},
	Publisher = {Elsevier},
	Title = {Estimation and comparison of multiple change-point models},
	Volume = {86},
	Year = {1998}}

@article{Hoff2011,
	Author = {Peter D. Hoff},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2015-11-13 04:42:26 +0000},
	Journal = {Computational Statistics \& Data Analysis},
	Pages = {530 -- 543},
	Title = {Hierarchical Multilinear Models for Multiway Data},
	Volume = {55},
	Year = {2011}}

vignettes/NetworkChange.bib (diff)
@@ -1,12 +1,23 @@
 %% This BibTeX bibliography file was created using BibDesk.
-%% http://bibdesk.sourceforge.net/
+%% https://bibdesk.sourceforge.io/
 
-%% Created for 박종희 at 2020-07-12 03:01:37 +0900 
+%% Created for Yunkyu Sohn at 2020-07-16 03:35:13 +0900 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@book{Gibler2009,
+	Address = {Washington, DC},
+	Date-Added = {2020-07-16 03:35:12 +0900},
+	Date-Modified = {2020-07-16 03:35:12 +0900},
+	Doi = {10.4135/9781604265781},
+	Publisher = {CQ Press},
+	Title = {International Military Alliances, 1648-2008},
+	Year = {2009},
+	Bdsk-Url-1 = {http://sk.sagepub.com/cqpress/international-military-alliances-1648-2008},
+	Bdsk-Url-2 = {https://doi.org/10.4135/9781604265781}}
 
 @article{Park2020,
 	Author = {Jong Hee Park and Yunkyu Sohn},
