paper/paper.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Yunkyu Sohn at 2020-07-16 03:35:27 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@book{Gibler2009,
	Address = {Washington, DC},
	Date-Added = {2020-07-16 03:33:46 +0900},
	Date-Modified = {2020-07-16 03:35:06 +0900},
	Doi = {10.4135/9781604265781},
	Publisher = {CQ Press},
	Title = {International Military Alliances, 1648-2008},
	Year = {2009},
	Bdsk-Url-1 = {http://sk.sagepub.com/cqpress/international-military-alliances-1648-2008},
	Bdsk-Url-2 = {https://doi.org/10.4135/9781604265781}}

@inproceedings{peel2015detecting,
	Author = {Peel, Leto and Clauset, Aaron},
	Booktitle = {Twenty-Ninth AAAI Conference on Artificial Intelligence},
	Date-Added = {2020-07-10 00:43:00 +0900},
	Date-Modified = {2020-07-10 00:43:00 +0900},
	Title = {Detecting change points in the large-scale structure of evolving networks},
	Year = {2015},
	Bdsk-Url-1 = {https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/download/9485/9960}}

@article{krivitsky2008fitting,
	Author = {Krivitsky, Pavel N and Handcock, Mark S},
	Date-Added = {2020-07-10 00:30:27 +0900},
	Date-Modified = {2020-07-10 00:31:30 +0900},
	Journal = {Journal of Statistical Software},
	Number = {5},
	Title = {Fitting position latent cluster models for social networks with latentnet},
	Volume = {24},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v024.i05}}

@article{ParkSohn2020,
	Author = {Jong Hee Park and Yunkyu Sohn},
	Date-Added = {2019-02-23 16:35:37 +0900},
	Date-Modified = {2020-07-09 00:51:43 +0900},
	Journal = {Bayesian Analysis},
	Number = {1},
	Pages = {133-157},
	Title = {Detecting Structural Changes in Longitudinal Network Data},
	Volume = {15},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1214/19-BA1147}}

@article{Hoff2015,
	Author = {Hoff, Peter D.},
	Date-Added = {2017-01-24 14:38:37 +0000},
	Date-Modified = {2017-01-24 14:39:14 +0000},
	Fjournal = {The Annals of Applied Statistics},
	Journal = {The Annals of Applied Statistics},
	Month = {09},
	Number = {3},
	Pages = {1169--1193},
	Title = {Multilinear tensor regression for longitudinal relational data},
	Volume = {9},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/15-AOAS839}}

@article{hoff2002latent,
	Author = {Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2017-02-24 05:20:36 +0000},
	Journal = {Journal of the American Statistical association},
	Number = {460},
	Pages = {1090--1098},
	Publisher = {Taylor \& Francis},
	Title = {Latent space approaches to social network analysis},
	Volume = {97},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1198/016214502388618906}}

paper/paper.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Yunkyu Sohn at 2020-07-16 03:35:27 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@book{Gibler2009,
	Address = {Washington, DC},
	Date-Added = {2020-07-16 03:33:46 +0900},
	Date-Modified = {2020-07-16 03:35:06 +0900},
	Doi = {10.4135/9781604265781},
	Publisher = {CQ Press},
	Title = {International Military Alliances, 1648-2008},
	Year = {2009},
	Bdsk-Url-1 = {http://sk.sagepub.com/cqpress/international-military-alliances-1648-2008},
	Bdsk-Url-2 = {https://doi.org/10.4135/9781604265781}}

@inproceedings{peel2015detecting,
	Author = {Peel, Leto and Clauset, Aaron},
	Booktitle = {Twenty-Ninth AAAI Conference on Artificial Intelligence},
	Date-Added = {2020-07-10 00:43:00 +0900},
	Date-Modified = {2020-07-10 00:43:00 +0900},
	Title = {Detecting change points in the large-scale structure of evolving networks},
	Year = {2015},
	archivePrefix = "arXiv",
    	eprint = {1403.0989},
	url = {https://arxiv.org/abs/1403.0989},
	Bdsk-Url-1 = {https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/download/9485/9960}}

@article{krivitsky2008fitting,
	Author = {Krivitsky, Pavel N and Handcock, Mark S},
	Date-Added = {2020-07-10 00:30:27 +0900},
	Date-Modified = {2020-07-10 00:31:30 +0900},
	Journal = {Journal of Statistical Software},
	Number = {5},
	Title = {Fitting position latent cluster models for social networks with latentnet},
	Volume = {24},
	Year = {2008},
	doi = {10.18637/jss.v024.i05},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v024.i05}}

@article{ParkSohn2020,
	Author = {Jong Hee Park and Yunkyu Sohn},
	Date-Added = {2019-02-23 16:35:37 +0900},
	Date-Modified = {2020-07-09 00:51:43 +0900},
	Journal = {Bayesian Analysis},
	Number = {1},
	Pages = {133-157},
	Title = {Detecting Structural Changes in Longitudinal Network Data},
	Volume = {15},
	Year = {2020},
	doi = {10.1214/19-BA1147},
	Bdsk-Url-1 = {https://doi.org/10.1214/19-BA1147}}

@article{Hoff2015,
	Author = {Hoff, Peter D.},
	Date-Added = {2017-01-24 14:38:37 +0000},
	Date-Modified = {2017-01-24 14:39:14 +0000},
	Fjournal = {The Annals of Applied Statistics},
	Journal = {The Annals of Applied Statistics},
	Month = {09},
	Number = {3},
	Pages = {1169--1193},
	Title = {Multilinear tensor regression for longitudinal relational data},
	Volume = {9},
	Year = {2015},
	doi = {10.1214/15-AOAS839},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/15-AOAS839}}

@article{hoff2002latent,
	Author = {Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
	Date-Added = {2014-10-16 07:13:06 +0000},
	Date-Modified = {2017-02-24 05:20:36 +0000},
	Journal = {Journal of the American Statistical association},
	Number = {460},
	Pages = {1090--1098},
	Publisher = {Taylor \& Francis},
	Title = {Latent space approaches to social network analysis},
	Volume = {97},
	Year = {2002},
	doi = {10.1198/016214502388618906},
	Bdsk-Url-1 = {https://doi.org/10.1198/016214502388618906}}

paper/paper.bib (diff)
@@ -26,6 +26,9 @@
 	Date-Modified = {2020-07-10 00:43:00 +0900},
 	Title = {Detecting change points in the large-scale structure of evolving networks},
 	Year = {2015},
+	archivePrefix = "arXiv",
+    	eprint = {1403.0989},
+	url = {https://arxiv.org/abs/1403.0989},
 	Bdsk-Url-1 = {https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/download/9485/9960}}
 
 @article{krivitsky2008fitting,
@@ -37,6 +40,7 @@
 	Title = {Fitting position latent cluster models for social networks with latentnet},
 	Volume = {24},
 	Year = {2008},
+	doi = {10.18637/jss.v024.i05},
 	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v024.i05}}
 
 @article{ParkSohn2020,
@@ -49,6 +53,7 @@
 	Title = {Detecting Structural Changes in Longitudinal Network Data},
 	Volume = {15},
 	Year = {2020},
+	doi = {10.1214/19-BA1147},
 	Bdsk-Url-1 = {https://doi.org/10.1214/19-BA1147}}
 
 @article{Hoff2015,
@@ -63,6 +68,7 @@
 	Title = {Multilinear tensor regression for longitudinal relational data},
 	Volume = {9},
 	Year = {2015},
+	doi = {10.1214/15-AOAS839},
 	Bdsk-Url-1 = {http://dx.doi.org/10.1214/15-AOAS839}}
 
 @article{hoff2002latent,
@@ -76,4 +82,5 @@
 	Title = {Latent space approaches to social network analysis},
 	Volume = {97},
 	Year = {2002},
+	doi = {10.1198/016214502388618906},
 	Bdsk-Url-1 = {https://doi.org/10.1198/016214502388618906}}
